:root {
  --clr-orange: 14, 84%, 56%;
  --clr-graph-no-front: 25, 39%, 84%;
  --clr-graph-pos-front: 14, 56%, 70%;
  --container-width: 1000px;
  --header-padding: 1em;
  --logo-width: 140px;
  --logo-height: 40px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Montserrat", Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

button {
  font-family: "Montserrat", Helvetica, sans-serif;
}

.paragraph {
  margin-block: 0.5em;
  line-height: 1.5;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  padding: var(--header-padding);
  position: relative;
}

.nav {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: start;
}
@media only screen and (min-width: 70em) {
  .nav {
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  width: 100%;
  height: 100vh;
  padding: 0;
  padding-top: 3em;
  padding-left: 2em;
  background-color: rgba(255, 255, 255, 0.95);
  color: hsl(0deg, 0%, 0%);
  font-size: 1.3rem;
  list-style-type: none;
  text-transform: uppercase;
  transform: translateX(-100vw);
  transition: transform 300ms;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.nav__list.open {
  transform: translateX(0);
}
@media only screen and (min-width: 70em) {
  .nav__list {
    flex-direction: row;
    column-gap: 1em;
    padding: 0;
    padding-right: 1em;
    font-size: 1rem;
    height: auto;
    transform: none;
    position: static;
  }
}

.nav__item {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 0.2em;
  text-decoration-color: transparent;
  transition: all 250ms;
}
.nav__item:hover, .nav__item:focus, .nav__item--active {
  color: hsl(var(--clr-orange));
  text-decoration: underline;
  text-underline-offset: 0.2em;
  text-decoration-color: inherit;
}

.nav__icon {
  background-image: url("../assets/icons/nav-open.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
  background-color: transparent;
  min-width: 60px;
  min-height: 24px;
  cursor: pointer;
  border: 0;
  position: absolute;
  top: calc((var(--header-padding) + var(--logo-height)) / 2);
  right: 2em;
  z-index: 4;
}
.nav__icon.close {
  background-image: url("../assets/icons/nav-close.svg");
}
@media only screen and (min-width: 70em) {
  .nav__icon {
    display: none;
  }
}

.section {
  padding: 2em 3em;
}
@media only screen and (min-width: 70em) {
  .section {
    padding-inline: 0;
  }
}
.section--bg-dark {
  background-color: rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 70em) {
  .section--col-2 {
    display: grid;
    grid-template-columns: repeat(2, calc(500px - 1em));
    justify-content: center;
    column-gap: 2em;
  }
  .section--col-2 > * {
    max-width: 100%;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 1em;
}
.footer span:nth-child(1),
.footer span:nth-child(2) {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
}
.footer span:first-child {
  color: hsl(var(--clr-orange));
}
.footer span:last-child {
  padding-top: 1em;
}
.footer a {
  color: hsl(var(--clr-orange));
  text-decoration-color: transparent;
  transition: text-decoration-color 175ms;
}
.footer a:hover {
  text-decoration-color: inherit;
}

.logo {
  grid-column: 1/2;
  display: inline-block;
  height: var(--logo-height);
  width: var(--logo-width);
  background: transparent no-repeat center center;
  background-image: url("../assets/logo.svg");
  background-size: contain;
  overflow: hidden;
  text-indent: -9999px;
  transition: all 200ms ease-out;
  transition-property: opacity;
}

.carousel {
  display: flex;
  max-width: 100%;
  position: relative;
}

.carousel__next,
.carousel__prev {
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
  max-height: fit-content;
  cursor: pointer;
  border: 0;
  transition: background-image 200ms;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (min-width: 70em) {
  .carousel__next,
.carousel__prev {
    width: 50px;
    height: 50px;
  }
}

.carousel__prev {
  background-image: url("../assets/icons/left-arrow.svg");
  left: 1em;
}
.carousel__prev:hover {
  background-image: url("../assets/icons/left-arrow-orange.svg");
}
@media only screen and (min-width: 70em) {
  .carousel__prev {
    left: 2em;
  }
}

.carousel__next {
  background-image: url("../assets/icons/right-arrow.svg");
  right: 1em;
}
.carousel__next:hover {
  background-image: url("../assets/icons/right-arrow-orange.svg");
}
@media only screen and (min-width: 70em) {
  .carousel__next {
    right: 2em;
  }
}

.carousel__feed {
  width: 100%;
  padding: 0;
  margin-inline: auto;
}

.carousel__item {
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel__item.active {
  display: block;
}
.carousel__item:first-child {
  background-image: url("../assets/images/carousel-bg.png");
}
.carousel__item:nth-child(2), .carousel__item:nth-child(3) {
  background-image: url("../assets/images/carousel-bg2.png");
}

.carousel__container-teaser {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  justify-content: center;
  padding: 2em 3em;
  min-height: 60vh;
  max-width: 100%;
}
@media only screen and (min-width: 70em) {
  .carousel__container-teaser {
    padding-inline: 0;
    max-width: var(--container-width);
    margin-inline: auto;
  }
}

.carousel__title {
  margin-block: 0.5em 0;
  font-weight: 400;
  font-size: 2rem;
}

@media only screen and (min-width: 40em) {
  .carousel__content {
    max-width: 80%;
  }
}

.carousel__read-more {
  align-self: flex-end;
  max-width: fit-content;
  padding: 0.5em 3em;
  border: 1px solid hsl(var(--clr-orange));
  border-radius: 15px;
  background-color: white;
  color: hsl(var(--clr-orange));
  box-shadow: 0 0 4px 1px transparent;
  cursor: pointer;
  transition: box-shadow 175ms;
}
.carousel__read-more:hover, .carousel__read-more:focus {
  box-shadow: 0 0 4px 1px hsl(var(--clr-orange));
}

.news-feed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 0;
  margin-top: 2em;
  list-style: none;
}
@media only screen and (min-width: 70em) {
  .news-feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 4em;
    max-width: var(--container-width);
    margin-inline: auto;
  }
}

.news-feed-card {
  --clr-light: hsl(0, 0%, 100%);
  --clr-dark: hsl(0, 0%, 0%);
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 1em 2em;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 250ms;
}
.news-feed-card--light {
  background: var(--clr-light);
  color: var(--clr-dark);
}
.news-feed-card--dark {
  background: var(--clr-dark);
  color: var(--clr-light);
}
.news-feed-card:hover, .news-feed-card:focus, .news-feed-card:focus-within {
  box-shadow: 0 0 25px rgba(77, 77, 77, 0.8);
}
@media only screen and (min-width: 70em) {
  .news-feed-card {
    max-width: none;
  }
}

.news-feed-card__title {
  font-size: 1.8rem;
  margin-block: 0.5em;
}

.news-feed-card__content {
  margin-bottom: 1em;
}

.news-feed-card__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
}

.news-feed-card__date {
  text-transform: uppercase;
}

.news-feed-card__tag {
  color: hsl(var(--clr-orange));
  font-weight: 600;
}

@media only screen and (min-width: 40em) {
  .article--floating-img .img {
    margin-right: 1em;
    margin-bottom: 1em;
    float: left;
  }
  .article--floating-img .img + .paragraph {
    text-align: justify;
  }
}
@media only screen and (min-width: 70em) {
  .article--floating-img {
    max-width: var(--container-width);
    margin-inline: auto;
  }
}
.article--graph {
  display: grid;
  column-gap: 0.5em;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content repeat(3, 1fr) min-content;
  width: 100%;
  max-width: max-content;
  overflow-x: auto;
}
@media only screen and (min-width: 70em) {
  .article--graph {
    max-width: 70%;
    margin-inline: auto;
  }
}
.article--graph .article__title {
  grid-column: 1/3;
  font-size: 1.3rem;
}

.article__title {
  font-weight: 400;
  margin-block: 1em 0.5em;
}

.bubble {
  --clr-bg: hsl(0, 0%, 21%);
  position: relative;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: hsl(var(--clr-orange));
  text-underline-offset: 0.2em;
  white-space: nowrap;
}

.bubble:hover::before,
.bubble:focus::before {
  content: "";
  width: 15px;
  height: 15px;
  margin: -20px auto 0;
  background: var(--clr-bg);
  transform: rotate(315deg);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.bubble:hover::after,
.bubble:focus::after {
  content: attr(data-title);
  display: block;
  padding-inline: 1em;
  margin-bottom: 0.2em;
  min-width: 10ch;
  border-radius: 3px;
  background-color: var(--clr-bg);
  color: hsl(0deg, 0%, 100%);
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: -2em;
}

.list {
  padding-top: 0.5em;
  padding-left: 1em;
}
.list--custom-marker {
  padding-left: 40px;
}
.list--custom-marker .list__item {
  padding-left: 0.5em;
}
.list--custom-marker .list__item::marker {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
}

.list__item {
  margin-block: 0.5em;
  padding-left: 1em;
}
.list__item::marker {
  color: hsl(var(--clr-orange));
}

.quick-news {
  padding: 0;
  padding-block: 1em;
  background-color: hsl(var(--clr-orange));
  color: hsl(0deg, 0%, 100%);
  list-style-type: none;
}

.quick-news__item {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
  margin-inline: auto;
  padding-inline: 1em;
}
@media only screen and (min-width: 40em) {
  .quick-news__item {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2em;
  }
}
@media only screen and (min-width: 70em) {
  .quick-news__item {
    max-width: var(--container-width);
    column-gap: 4em;
  }
}

.quick-news__date {
  font-size: 0.8rem;
  text-transform: uppercase;
}

@media only screen and (min-width: 40em) {
  .quick-news__content {
    max-width: 50%;
    text-align: center;
  }
}

.quick-news__read-more {
  align-self: flex-end;
  border: 2px solid transparent;
  border-radius: 25px;
  padding: 0.2em 1.2em;
  margin-top: 0.5em;
  max-width: fit-content;
  font-size: 0.9rem;
  background-color: transparent;
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  transition: border-color 175ms;
}
.quick-news__read-more:hover, .quick-news__read-more:focus {
  border-color: hsl(var(--clr-graph-no-front));
}
@media only screen and (min-width: 40em) {
  .quick-news__read-more {
    align-self: auto;
    margin-top: 0;
  }
}

.newsletter {
  display: none;
  flex-direction: column;
  padding: 2em;
  margin-left: 0.5em;
  max-width: 360px;
  background-color: white;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 4.5em;
  right: 0.5em;
}
.newsletter.active {
  display: flex;
}

.newsletter__close {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}
.newsletter__close::before {
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  font-size: 1.5rem;
  color: hsl(var(--clr-orange));
}

.newsletter__open {
  width: 3em;
  height: 3em;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
  background-color: hsl(var(--clr-orange));
  cursor: pointer;
  position: fixed;
  bottom: 1em;
  right: 1em;
}
.newsletter__open::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../assets/icons/mail.png");
  background-position: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0;
}

.newsletter__form {
  display: flex;
  flex-direction: column;
}
.newsletter__form .label {
  margin-bottom: 0.5em;
  margin-top: 1.5em;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.4);
}
.newsletter__form .input-text {
  margin-bottom: 1.5em;
  border-radius: 2px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  line-height: 2;
}
.newsletter__form .input-text:focus {
  border-color: hsl(var(--clr-orange));
  outline: 1px solid hsl(var(--clr-orange));
}
.newsletter__form .submit {
  max-width: fit-content;
  padding: 0.7em 4em;
  margin-bottom: 1.5em;
  border: 0;
  border-radius: 25px;
  font-size: 1rem;
  color: white;
  background-color: hsl(var(--clr-orange));
}

.newsletter__notice {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
}

#charts {
  margin-block: 1rem 5rem;
  grid-column: 2/3;
  grid-row: 2/4;
  max-width: 100%;
  min-width: 750px;
}

#charts.column:not(.stacked) tbody tr td {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#charts.column.show-primary-axis:not(.reverse) tbody tr {
  border: 0;
}

#charts.column:not(.stacked) tbody tr th {
  align-items: flex-start;
  transform: translate(-1rem, 1rem) rotateZ(-90deg);
  font-weight: 400;
}

#charts + .charts-css.legend {
  --color-1: hsl(var(--clr-graph-no-front));
  --color-2: hsl(var(--clr-graph-pos-front));
  --color-3: hsl(var(--clr-orange));
  grid-column: 1/3;
  grid-row: 5;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0;
  padding-top: 0;
  border: 0;
}
@media only screen and (min-width: 70em) {
  #charts + .charts-css.legend {
    flex-direction: row;
    justify-content: center;
  }
}

#charts + .charts-css.legend li::before {
  border: 0;
}

.primary-axis,
.data-axis {
  grid-column: 1/2;
  width: 3rem;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.primary-axis {
  grid-row: 3;
  height: 5rem;
  background-image: url("../assets/logo-no-text.png");
  background-position: center 75%;
}

.data-axis {
  grid-row: 4;
  height: 4rem;
  background-image: url("../assets/icons/clock.png");
  background-position: center;
}
