.header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    // padding-top: 1em;

    position: relative;

    .logo {
      grid-column: 1/2;
    }
    .menu-icon {
      grid-column: 2/3;
      justify-self: end;
    }
    .nav {
      grid-column: 1/3;
      grid-row: 2/3;
      justify-self: center;
      align-self: start;
    }
  }

  .logo{
    display: inline-block;
    height: 40px;
    width: 140px;
    background: transparent no-repeat center center;
    background-image: url("../assets/logo.svg");
    background-size: contain;
    overflow: hidden;
    text-indent: -9999px;
    transition: all 200ms ease-out;
    transition-property: opacity;
  }