#charts {
    margin-block: 1rem 5rem;
    grid-column: 2/3;
    grid-row: 2/4;
    width: 100%;
    min-width: 750px;
    
    &.column:not(.stacked) tbody tr td{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    &.column.show-primary-axis:not(.reverse) tbody tr{
        border: 0;
    }

    &.column:not(.stacked) tbody tr th{
        align-items: flex-start;
        transform: translate(-1rem, 1rem) rotateZ(-90deg);
        font-weight: 400;
    }

    + .charts-css.legend{
        --color-1: hsl(var(--clr-graph-no-front));
        --color-2: hsl(var(--clr-graph-pos-front));
        --color-3: hsl(var(--clr-orange));
        
        grid-column: 1/3;
        grid-row: 5;    
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 0;
        padding-top: 0;
        border: 0;
            li::before{
                border: 0;
            }
    }
}

.primary-axis,
.data-axis{
    grid-column: 1/2;
    width: 3rem;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.primary-axis{
    grid-row: 3;
    background-image: url("../assets/logo-no-text.png");
    background-position: center 75%;
    height: 5rem;
}
.data-axis{
    grid-row: 4;
    background-image: url("../assets/icons/clock.png");
    background-position: center;
    height: 4rem;
}